
const nodemailer = require('nodemailer');
 
 
let mailTransporter = nodemailer.createTransport({
    host: "box.vrfilmsplus.com",
  port: 465,
	auth: {
        user: 'wasif@vrfilmsplus.com',
        pass: 'Wasifali@123',
    }
});
 
let mailDetails = {
    from: 'wasif@vrfilmsplus.com',
    to: 'dctaliwasif@gmail.com',
    subject: 'Test mail',
    text: 'Node.js testing mail for GeeksforGeeks'
};
 
mailTransporter.sendMail(mailDetails, function(err, data) {
    if(err) {
        console.log('Error Occurs: ', err);
    } else {
        console.log('Email sent successfully');
    }
});
